mode server
dev tap0
#tun-mtu 1500
#tun-ipv6
tls-server
proto tcp
port 443


ca ca.crt
cert server.crt
key server.key
dh dh.pem

topology subnet
push "topology subnet"

user nobody
group nogroup

server-bridge # 192.168.0.7 255.255.255.0 192.168.0.128 192.168.0.254

#server-ipv6 2001:db8::/64

push "route-delay 5"
#push "redirect-gateway def1"

route 192.0.0.0 192.0.0.0 net_gateway

route-gateway 192.168.100.1

#mssfix
persist-key
persist-tun

#log /var/log/openvpn
status /var/log/openvpn-status.log
verb 4
client-to-client

duplicate-cn

remote-cert-tls client

keepalive 10 120
mute 50

#set the dns servers
#push "dhcp-option DNS 192.168.42.1"
#set the WINS server (SAMBA)
#push "dhcp-option WINS 192.168.42.1"
#For windows, to make the network recognized
#push "route 0.0.0.0 192.168.100.2 net_gateway"

tls-auth ta.key 
key-direction 0

cipher AES-128-CBC # AES-192-CBC AES-256-CBC
#tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA256
auth SHA256 # SHA384

sndbuf 0
rcvbuf 0
push "sndbuf 393216"
push "rcvbuf 393216"

socket-flags TCP_NODELAY

log-append /var/log/openvpn

#compress lz4-v2
# Activate this option only if you're running OpenVPN < 2.4.X
# In that case, you can disable the compress lz4-v2 and enable comp-lzo.
#comp-lzo

#replay-window 128
